<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Golf plus tournaments Leaderboard</title>
    <?!= include('css'); ?>
    <style type="text/css">
    .ritz .waffle a {
        color: inherit;
    }

    .ritz .waffle .s19 {
        background-color: #faf8c8;
        text-align: left;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s7 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s1 {
        background-color: #faf570;
        text-align: center;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 16pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s18 {
        border-left: none;
        background-color: #faf8c8;
        text-align: left;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s16 {
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s2 {
        border-bottom: 1px SOLID #000000;
        background-color: #faf570;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s15 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #faf8c8;
    }

    .ritz .waffle .s10 {
        background-color: #faf8c8;
        text-align: center;
        color: #ff0000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s0 {
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s8 {
        background-color: #faf8c8;
        text-align: right;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s4 {
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s11 {
        border-right: 1px SOLID #000000;
        background-color: #faf8c8;
        text-align: center;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s5 {
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s9 {
        background-color: #faf8c8;
        text-align: center;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s14 {
        border-bottom: 1px SOLID #000000;
        background-color: #faf8c8;
    }

    .ritz .waffle .s6 {
        background-color: #ffffff;
        text-align: center;
        color: #ff0000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s13 {
        border-bottom: 1px SOLID #000000;
        background-color: #faf8c8;
        text-align: center;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s3 {
        border-bottom: 1px SOLID #000000;
        background-color: #faf570;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s12 {
        border-bottom: 1px SOLID #000000;
        background-color: #faf8c8;
        text-align: right;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .ritz .waffle .s17 {
        border-right: none;
        background-color: #faf8c8;
        text-align: left;
        color: #000000;
        font-family: 'Trebuchet MS';
        font-size: 10pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
  </style>
  </head>
<body>
  <div class="ritz grid-container" dir="ltr">
    <table class="waffle no-grid" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th class="row-headers-background"></th>
                <th id="1055389485C0" style="width:100px;" class="s0"></th>
                <th id="1055389485C1" style="width:140px;" class="s0"></th>
                <th id="1055389485C2" style="width:93px;"  class="s0"></th>
                <th id="1055389485C3" style="width:93px;"  class="s0"></th>
                <th id="1055389485C4" style="width:93px;"  class="s0"></th>
                <th id="1055389485C5" style="width:93px;"  class="s0"></th>
                <th id="1055389485C6" style="width:37px;"  class="s0"></th>
                <th id="1055389485C7" style="width:43px;"  class="s0"></th>
            </tr>
        </thead>
        <tbody>
            <tr style="height: 20px">
                <th id="1055389485R0" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px"></div>
                </th>
                <td class="s0"></td>
                <td class="s0"></td>
                <td class="s0"></td>
                <td class="s0"></td>
                <td class="s0"></td>
                <td class="s0"></td>
                <td class="s0"></td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R1" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">2</div>
                </th>
                <td class="s0"></td>
                <td id="tournyName" class="s1" dir="ltr" colspan="7">The Hurst Open</td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R2" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">3</div>
                </th>
                <td class="s0"></td>
                <td class="s2" dir="ltr">Name</td>
                <td class="s3" dir="ltr">Round 1</td>
                <td class="s3" dir="ltr">Round 2</td>
                <td class="s3" dir="ltr">Round 3</td>
                <td class="s3" dir="ltr">Round 4</td>
                <td class="s3" dir="ltr">Total</td>
                <td class="s3" dir="ltr">+/-</td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R3" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">4</div>
                </th>
                <td class="s0"></td>
                <td id="playerName" class="s4" dir="ltr">Chris Wilder</td>
                <td id="playerScore1" class="s5" dir="ltr">74</td>
                <td id="playerScore2" class="s6" dir="ltr">69</td>
                <td id="playerScore3" class="s6" dir="ltr">63</td>
                <td id="playerScore4" class="s7" dir="ltr">81</td>
                <td id="playerTotal" class="s5">287</td>
                <td id="playerScoreToPar" class="s5">#NAME?</td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R4" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">5</div>
                </th>
                <td class="s0"></td>
                <td class="s8" dir="ltr">Craig Deschamps</td>
                <td class="s9" dir="ltr">74</td>
                <td class="s10" dir="ltr">69</td>
                <td class="s10" dir="ltr">63</td>
                <td class="s11" dir="ltr">83</td>
                <td class="s9">289</td>
                <td class="s9"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R5" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">6</div>
                </th>
                <td class="s0"></td>
                <td class="s4" dir="ltr">Jason Lippman</td>
                <td class="s5" dir="ltr">78</td>
                <td class="s5" dir="ltr">82</td>
                <td class="s6" dir="ltr">68</td>
                <td class="s7" dir="ltr">79</td>
                <td class="s5">307</td>
                <td class="s5"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R6" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">7</div>
                </th>
                <td class="s0"></td>
                <td class="s8" dir="ltr">George Boyd</td>
                <td class="s9" dir="ltr">73</td>
                <td class="s9" dir="ltr">78</td>
                <td class="s10" dir="ltr">71</td>
                <td class="s11" dir="ltr">89</td>
                <td class="s9">311</td>
                <td class="s9"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R7" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">8</div>
                </th>
                <td class="s0"></td>
                <td class="s4" dir="ltr">Jae J Cha</td>
                <td class="s5" dir="ltr">81</td>
                <td class="s5" dir="ltr">79</td>
                <td class="s6" dir="ltr">68</td>
                <td class="s7" dir="ltr">86</td>
                <td class="s5">314</td>
                <td class="s5"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R8" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">9</div>
                </th>
                <td class="s0"></td>
                <td class="s8" dir="ltr">Bill Roth</td>
                <td class="s9" dir="ltr">85</td>
                <td class="s9" dir="ltr">78</td>
                <td class="s10" dir="ltr">64</td>
                <td class="s11" dir="ltr">88</td>
                <td class="s9">315</td>
                <td class="s9"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R9" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">10</div>
                </th>
                <td class="s0"></td>
                <td class="s4" dir="ltr">Chuck Grieshaber</td>
                <td class="s5" dir="ltr">86</td>
                <td class="s5" dir="ltr">82</td>
                <td class="s5" dir="ltr">74</td>
                <td class="s7" dir="ltr">90</td>
                <td class="s5">332</td>
                <td class="s5"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R10" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">11</div>
                </th>
                <td class="s0"></td>
                <td class="s8" dir="ltr">Chad Robertson</td>
                <td class="s9" dir="ltr">88</td>
                <td class="s9" dir="ltr">89</td>
                <td class="s9" dir="ltr">85</td>
                <td class="s11" dir="ltr">123</td>
                <td class="s9">385</td>
                <td class="s9"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R11" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">12</div>
                </th>
                <td class="s0"></td>
                <td class="s4" dir="ltr">Justin Ackerman</td>
                <td class="s5" dir="ltr">94</td>
                <td class="s5" dir="ltr">94</td>
                <td class="s5" dir="ltr">85</td>
                <td class="s7" dir="ltr">127</td>
                <td class="s5">400</td>
                <td class="s5"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R12" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">13</div>
                </th>
                <td class="s0"></td>
                <td class="s12" dir="ltr">Scott Deschamps</td>
                <td class="s13" dir="ltr">79</td>
                <td class="s13" dir="ltr">72</td>
                <td class="s14"></td>
                <td class="s15"></td>
                <td class="s13">151</td>
                <td class="s13"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R13" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">14</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Course</td>
                <td id="course1" class="s5" dir="ltr">Pinehurst #2</td>
                <td id="course2" class="s5" dir="ltr">Pinehurst #2</td>
                <td id="course3" class="s5" dir="ltr">Pinehurst #2</td>
                <td id="course4" class="s7" dir="ltr">Pinehurst #2</td>
                <td class="s0"></td>
                <td class="s5"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R14" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">15</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Par</td>
                <td id="par1" class="s5" dir="ltr">72</td>
                <td id="par2" class="s5" dir="ltr">72</td>
                <td id="par3" class="s5" dir="ltr">72</td>
                <td id="par4" class="s7" dir="ltr">72</td>
                <td id="parTotal" class="s4">288</td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R15" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">16</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Date</td>
                <td id="date1" class="s5" dir="ltr">2/13/2023</td>
                <td id="date2" class="s5" dir="ltr">2/13/2023</td>
                <td id="date3" class="s5" dir="ltr">2/13/2023</td>
                <td id="date4" class="s7" dir="ltr">2/13/2023</td>
                <td class="s0"></td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R16" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">17</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Tees</td>
                <td id="tees1" class="s5" dir="ltr">Middle</td>
                <td id="tees2" class="s5" dir="ltr">Back</td>
                <td id="tees3" class="s5" dir="ltr">Middle</td>
                <td id="tees4" class="s7" dir="ltr">Back</td>
                <td class="s0"></td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R17" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">18</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Pins</td>
                <td id="pins1" class="s5" dir="ltr">Easy</td>
                <td id="pins2" class="s5" dir="ltr">Hard</td>
                <td id="pins3" class="s5" dir="ltr">Medium</td>
                <td id="pins4" class="s7" dir="ltr">Hard</td>
                <td class="s0"></td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R18" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">19</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Greens</td>
                <td id="greens1" class="s5" dir="ltr">Fast</td>
                <td id="greens2" class="s5" dir="ltr">Pro</td>
                <td id="greens3" class="s5" dir="ltr">Fast</td>
                <td id="greens4" class="s7" dir="ltr">Pro</td>
                <td class="s0"></td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R19" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">20</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Wind</td>
                <td id="wind1" class="s5" dir="ltr">Moderate</td>
                <td id="wind2" class="s5" dir="ltr">High</td>
                <td id="wind3" class="s5" dir="ltr">Low</td>
                <td id="wind4" class="s7" dir="ltr">High</td>
                <td class="s0"></td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R20" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">21</div>
                </th>
                <td class="s0"></td>
                <td class="s16" dir="ltr">Level</td>
                <td id="level1" class="s5" dir="ltr">Pro</td>
                <td id="level2" class="s5" dir="ltr">Amateur</td>
                <td id="level3" class="s5" dir="ltr">Amateur</td>
                <td id="level4" class="s7" dir="ltr">Pro</td>
                <td class="s0"></td>
                <td class="s0"></td>
            </tr>
            <tr style="height: 20px">
                <th id="1055389485R21" style="height: 20px;" class="row-headers-background">
                    <div class="row-header-wrapper" style="line-height: 20px">22</div>
                </th>
                <td class="s0"></td>
                <td class="s17 softmerge" dir="ltr">
                    <div id="lastUpdated" class="softmerge-inner" style="width:231px;left:-1px">Last updated 2/20/2023, 5:09:08 PM</div>
                </td>
                <td class="s18"></td>
                <td class="s18"></td>
                <td class="s19"></td>
                <td class="s19"></td>
                <td class="s19"></td>
                <td class="s19"></td>
            </tr>
        </tbody>
    </table>
  </div>
</body>
</html>
